# web-lab-4

backend/: .gitignore  build.gradle
backend/src/main/java/weblab4/: AttemptsRepository.java  BackendApplication.java  RestAttemptsController.java  SpringSecurityConfig.java
backend/src/main/java/weblab4/entities/: Attempt.java  Coordinates.java  Owner.java
backend/src/main/java/weblab4/entitiesDTO/: OwnerDTO.java
backend/src/main/java/weblab4/exceptions/: AttemptNotFoundAdvice.java  AttemptNotFoundException.java  GlobalExceptionHandler.java  OwnerNotFoundException.java
backend/src/main/java/weblab4/rest/: AttemptsController.java  AuthController.java
backend/src/main/java/weblab4/security/: JwtCsrfFilter.java  JwtTokenRepository.java
backend/src/main/java/weblab4/sequrity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/weblab4/services/: AttemptsService.java  AuthorizationService.java  OwnerDetails.java  OwnerService.java
backend/src/main/java/weblab4/services/areaChecker/: AreaChecker.java
backend/src/main/resources/: application-sample.properties  data.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  store.js
frontend/src/components/: AuthorDetailes.js  Button.js  Plot.js
frontend/src/components/MainPageContainer/: AttemptForm.js  AttemptsTable.js  MainPage.js
frontend/src/components/MainPageContainer/plot/: Plot.js  plotScripts.js
frontend/src/components/body/: Body.js
frontend/src/components/loginContainer/: LoginContainer.js  LoginPage.js
frontend/src/components/plot/: Plot.js  plotScripts.js
frontend/src/components/registrContainer/: RegisterPage.js  RegistrContainer.js
frontend/src/slices/: AttemptSlice.js
