plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.senina.itmo'
version = '0.0'
sourceCompatibility = '8'
targetCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
}

test {
    useJUnitPlatform()
}

task copyWebApp(type: Copy){
    from "$rootDir/frontend/build"
    into "$rootDir/backend/build/resourses/main/static/."
}

//bootJar {
//    manifest {
//        attributes 'Start-Class': 'ru.senina.itmo.weblab4.BackendApplication'
//    }
//}


bootJar.dependsOn(copyWebApp)
compileJava.dependsOn ":frontend:build"
